name: Continuous Integration

on: [push, pull_request]

jobs:
  ci:
    name: ci
    runs-on: ubuntu-latest
    container:
      image: hdlc/verilator:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Checkout Z80 assembler
        uses: actions/checkout@v4
        with:
          repository: nanitsuku/Z80-ASM
          path: z80-asm
      - name: install build essentials
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc make
      - name: build z80-asm
        run: |
          cd z80-asm
          make
          ./z80-asm -h
     - name: build z80 source files
        run: |
          cd src/hex
          PATH=../../z80-asm:$PATH
          ls -al
          ./make_unit_test
     - name: Cleanup
        run: sed -i "s/%NAME%/test/g" build.sc
      - name: Setup Scala
        uses: olafurpg/setup-scala@v14
        with:
          java-version: adopt@1.8
#      - name: install verilator
#        run: |
#          sudo apt-get install -y verilator
#          verilator --version
      - name: Cache Scala
        uses: coursier/cache-action@v5
      - name: SBT Test
        run: |
          sbt "runMain Z80Test.TopTest"